:root {
  --aside-width: 400px;
  --cart-aside-summary-height-with-discount: 300px;
  --cart-aside-summary-height: 250px;
  --grid-item-width: 355px;
  --header-height: 64px;
  --color-dark: #000;
  --color-light: #fff;
}

img {
  border-radius: 4px;
}
@font-face {
  font-family: 'Roboto Mono';
  src: url('../assets/RobotoMono-VariableFont_wght.ttf') format('woff2');
}
body {
  font-family: 'Roboto Mono', sans-serif;
}

.add-to-cart-btn {
  width: 100%;
  border-radius: 4px;
  padding: 1rem;
  transition: all 150ms ease-in-out;
  background: white;
  cursor: pointer;
  border: 1px solid black;
  font-family: 'Roboto Mono';
}
.add-to-cart-btn:hover {
  background: black;
  color: white;
}
/*
* --------------------------------------------------
* Non anchor links
* --------------------------------------------------
*/
.link:hover {
  text-decoration: underline;
  cursor: pointer;
}

/*
* --------------------------------------------------
* components/Aside
* --------------------------------------------------
*/
@media (max-width: 45em) {
  html:has(.overlay.expanded) {
    overflow: hidden;
  }
}

aside {
  background: var(--color-light);
  box-shadow: 0 0 50px rgba(0, 0, 0, 0.3);
  height: 100vh;
  width: min(var(--aside-width), 100vw);
  position: fixed;
  right: calc(-1 * var(--aside-width));
  top: 0;
  transition: transform 200ms ease-in-out;
}

aside header {
  align-items: center;
  border-bottom: 1px solid var(--color-dark);
  display: flex;
  height: var(--header-height);
  justify-content: space-between;
  padding: 0 20px;
}

aside header h3 {
  margin: 0;
}

aside header .close {
  font-weight: bold;
  opacity: 0.8;
  text-decoration: none;
  transition: all 200ms;
  width: 20px;
}

aside header .close:hover {
  opacity: 1;
}

aside header h2 {
  margin-bottom: 0.6rem;
  margin-top: 0;
}

aside main {
  margin: 1rem;
}

aside p {
  margin: 0 0 0.25rem;
}

aside p:last-child {
  margin: 0;
}

aside li {
  margin-bottom: 0.125rem;
}

.overlay {
  background: rgba(0, 0, 0, 0.2);
  bottom: 0;
  left: 0;
  opacity: 0;
  pointer-events: none;
  position: fixed;
  right: 0;
  top: 0;
  transition: opacity 400ms ease-in-out;
  transition: opacity 400ms;
  visibility: hidden;
  z-index: 10;
}

.overlay .close-outside {
  background: transparent;
  border: none;
  color: transparent;
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: calc(100% - var(--aside-width));
}

.overlay .light {
  background: rgba(255, 255, 255, 0.5);
}

.overlay .cancel {
  cursor: default;
  height: 100%;
  position: absolute;
  width: 100%;
}

.overlay.expanded {
  opacity: 1;
  pointer-events: auto;
  visibility: visible;
}
/* reveal aside */
.overlay.expanded aside {
  transform: translateX(calc(var(--aside-width) * -1));
}

button.reset {
  border: 0;
  background: inherit;
  font-size: inherit;
}

button.reset > * {
  margin: 0;
}

button.reset:not(:has(> *)) {
  height: 1.5rem;
  line-height: 1.5rem;
}

button.reset:hover:not(:has(> *)) {
  text-decoration: underline;
  cursor: pointer;
}

/*
* --------------------------------------------------
* components/Header
* --------------------------------------------------
*/
.header {
  position: sticky;
  top: 0;
  background: white;
  z-index: 50;
  border-bottom: 1px solid #eaeaea;
  padding: 0 2rem;
}

.header-inner {
  width: 100%;
  padding: 1rem 0rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header-menu-item {
  text-transform: uppercase;
  font-size: 0.875rem;
  font-weight: 500;
  letter-spacing: 0.05em;
  color: black;
  text-decoration: none;
}

.header-menu-item:hover {
  text-decoration: none;
}

.header-logo {
  flex: 0;
  text-align: center;
}

.header-logo img {
  height: 28px;
  width: auto;
}

.header-ctas {
  display: flex;
  justify-content: flex-end;
  flex: 1;
  align-items: center;
  gap: 1rem;
}
.header-ctas > a,
.header-ctas > button {
  width: 25px;
  cursor: pointer;
}
.header-icon {
  width: 100%;
  margin: auto !important;
}

.header-menu-mobile-toggle {
  @media (min-width: 48em) {
    display: none;
  }
}

.header-menu-mobile {
  display: flex;
  flex-direction: column;
  grid-gap: 1rem;
}

.header-menu-desktop {
  display: none;
  grid-gap: 1rem;
  @media (min-width: 45em) {
    display: flex;
    gap: 2rem;
    flex: 1;
  }
}

.header-menu-item {
  cursor: pointer;
}

/*
* --------------------------------------------------
* components/Footer
* --------------------------------------------------
*/
.footer {
  padding: 2rem;
  font-family: 'Roboto Mono';
}

.footer-grid {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 2rem;

  margin: 0 auto;
  flex-wrap: wrap;
}

.footer-left {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex: 1;
  min-width: 150px;
}

.footer-logo {
  font-weight: 700;
  font-size: 1.75rem;
}

.footer-locale {
  padding: 0.5rem;
  font-size: 0.875rem;
  border: 1px solid #000;
  border-radius: 4px;
  margin-top: 2rem;
}

.footer-center {
  display: flex;
  flex: 2;
  gap: 4rem;
}

.footer-menu-column {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.footer-menu-column a {
  color: black;
  text-decoration: none;
  font-size: 0.875rem;
}

.footer-menu-column a:hover {
  text-decoration: underline;
}

.footer-right {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  flex: 1;
  gap: 1rem;
}

.footer-newsletter {
  display: flex;
  width: 100%;
  text-align: right;
  flex-direction: column;
  gap: 0.25rem;
}

.footer-newsletter input[type='email'],
.footer-newsletter button {
  width: 100%;
  box-sizing: border-box;
  padding: 0.6rem;
  font-size: 0.875rem;
  border: 1px solid #000;
  background: white;
}

.footer-newsletter button {
  cursor: pointer;
  border-radius: 4px;
}

.footer-icon {
  width: 24px;
  height: 24px;
  margin-top: 1rem;
}

.footer-copyright {
  font-size: 0.75rem;
}
/*
* --------------------------------------------------
* components/Cart
* --------------------------------------------------
*/
.cart-main {
  height: 100%;
  max-height: calc(100vh - var(--cart-aside-summary-height));
  overflow-y: auto;
  width: auto;
}

.cart-main.with-discount {
  max-height: calc(100vh - var(--cart-aside-summary-height-with-discount));
}

.cart-line {
  display: flex;
  padding: 0.75rem 0;
}

.cart-line img {
  height: 100%;
  display: block;
  margin-right: 0.75rem;
}

.cart-summary-page {
  position: relative;
}

.cart-summary-aside {
  background: white;
  border-top: 1px solid var(--color-dark);
  bottom: 0;
  padding-top: 0.75rem;
  position: absolute;
  width: calc(var(--aside-width) - 40px);
}

.cart-line-quantity {
  display: flex;
}

.cart-discount {
  align-items: center;
  display: flex;
  margin-top: 0.25rem;
}

.cart-subtotal {
  align-items: center;
  display: flex;
}
/*
* --------------------------------------------------
* components/Search
* --------------------------------------------------
*/
.predictive-search {
  height: calc(100vh - var(--header-height) - 40px);
  overflow-y: auto;
}

.predictive-search-form {
  background: var(--color-light);
  position: sticky;
  top: 0;
}

.predictive-search-result {
  margin-bottom: 2rem;
}

.predictive-search-result h5 {
  text-transform: uppercase;
}

.predictive-search-result-item {
  margin-bottom: 0.5rem;
}

.predictive-search-result-item a {
  align-items: center;
  display: flex;
}

.predictive-search-result-item a img {
  margin-right: 0.75rem;
  height: 100%;
}

.search-result {
  margin-bottom: 1.5rem;
}

.search-results-item {
  margin-bottom: 0.5rem;
}

.search-results-item a {
  display: flex;
  flex: row;
  align-items: center;
  gap: 1rem;
}

/*
* --------------------------------------------------
* routes/__index
* --------------------------------------------------
*/
.featured-artist-container {
  text-align: center;
}
.featured-artist-homepage-section {
  display: flex;
  height: calc(100vh - var(--header-height));
}
.featured-artist-homepage-section > div {
  flex: 1;
}
.models-container,
.shop-the-collection {
  display: flex;
  justify-content: center;
  align-items: center;
}
.shop-the-collection {
  flex-direction: column;
  gap: 1rem;
}
.shop-the-collection > * {
  transform: translateY(calc(var(--header-height) * -1));
}
.artist-title {
  font-size: 36px;
  margin-bottom: 0.5rem;
}
.shop-the-collection > a {
  border: 1px solid black;
  padding: 1rem;
}
.featured-collection {
  display: block;
  margin-bottom: 2rem;
  position: relative;
}

.featured-collection img {
  height: auto;
  max-height: 100%;
  object-fit: cover;
}

.recommended-products {
  text-align: center;
}

.recommended-products-grid {
  display: grid;
  grid-gap: 1.5rem;
  padding-inline: 5vw;
  grid-template-columns: repeat(2, 1fr);
  @media (min-width: 45em) {
    grid-template-columns: repeat(3, 1fr);
  }
}

.recommended-product img {
  height: auto;
}

.home > .carousel-wrapper {
  width: 100vw;
  margin-left: -1rem;
}

.carousel-wrapper > button {
  background: transparent;
  border: none;
  cursor: pointer;
}

/*
* --------------------------------------------------
* routes/collections._index.tsx
* --------------------------------------------------
*/
.collections-grid {
  display: grid;
  grid-gap: 1.5rem;
  grid-template-columns: repeat(auto-fit, minmax(var(--grid-item-width), 1fr));
  margin-bottom: 2rem;
}

.collection-item img {
  height: auto;
}

/*
* --------------------------------------------------
* routes/collections.$handle.tsx
* --------------------------------------------------
*/
.collection-description {
  margin-bottom: 1rem;
  max-width: 95%;
  @media (min-width: 45em) {
    max-width: 600px;
  }
}

.products-grid {
  display: grid;
  grid-gap: 1.5rem;
  grid-template-columns: repeat(auto-fit, minmax(var(--grid-item-width), 1fr));
  margin-bottom: 2rem;
}

.product-item {
  text-align: center;
}
.product-item-img-container {
  position: relative;
  margin-bottom: 4rem;
}
.quick-shop {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%, 40%);
  background: white;
  border: 1px solid black;
  padding: 1rem;
  cursor: pointer;
}
.quick-shop:hover {
  text-decoration: underline;
}
.product-item img {
  height: auto;
  width: 100%;
}

.quick-shop-container {
  background: rgba(0, 0, 0, 0.2);
  position: fixed;
  inset: 0;
  top: var(--header-height);
  z-index: 10;
}
.quick-shop-container > button {
  position: absolute;
  inset: 0;
  background: transparent;
  border: none;
}
.quick-shop-popup {
  background: white;
  max-width: 895px;
  width: calc(100vw - 2rem);
  box-sizing: border-box;
  padding: 2rem;
  display: flex;
  gap: 6rem;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.quick-shop-popup > button {
  display: flex;
  padding: 0.25rem;
  position: absolute;
  top: 0.5rem;
  right: 0.5rem;
}
.popup-images {
  position: relative;
  display: flex;
  height: auto;
  margin-right: 0;
  width: 100%;
  /* height: 69vh; */
  position: relative;
  flex-direction: row;
  overflow: scroll;
  scroll-snap-type: x mandatory;
  align-items: flex-end;
  scrollbar-width: none;
  -ms-overflow-style: none;
}
.popup-images::-webkit-scrollbar {
  display: none;
}
.popup-image {
  position: static;
  height: auto;
  scroll-snap-align: start;
}
.popup-image img {
  width: calc(50vw - 3rem) !important;
  max-width: 466px;
  aspect-ratio: auto !important;
  height: auto !important;
}
.popup-image:only-child img {
  min-height: auto;
}
.mapped-indicators {
  display: flex;
  flex-direction: row;
  width: fit-content;
  margin: auto;
  gap: 0.5rem;
  overflow: hidden;
}

.quick-shop-popup-right {
  text-align: left;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-bottom: 1rem;
}

.filter-container {
  display: flex;
}
.filter-container > * {
  position: relative;
}
.filter-container button {
  background: transparent;
  border: none;
  text-align: left;
}
.mobile-filter {
  display: flex;
  align-items: center;
  gap: 0.25rem;
  width: 5rem;
}
.sort-overflow-hidden-container {
  position: absolute;
  top: calc(100% - 1px);
  left: -1px;
  width: calc(100% + 2px);
  overflow: hidden;
  height: 50vh;
  z-index: 2;
}
.sort-container {
  background: white;
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
  padding-block: 0.5rem;
}
.sort-by-button {
  width: 10rem;
}
.sort-overflow-hidden-container button {
  text-align: left;
}
/*
* --------------------------------------------------
* routes/products.$handle.tsx
* --------------------------------------------------
*/
.product {
  display: flex;
  gap: 10px;
  min-height: calc(100vh - var(--header-height));
  padding-inline: 1rem;
}
.product > div {
  flex: 1;
}
.product > div:first-of-type,
.product > div:last-of-type {
  flex: 0.5;
}

.product h1 {
  margin-top: 0;
}

.product-image img {
  height: auto;
  width: 100%;
}

.product-left {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}
.product-left > div:first-of-type p {
  font-weight: bold;
}
.product-main,
.product-left {
  align-self: start;
  position: sticky;
  top: calc(50vh);
  transform: translateY(-50%);
}

.product-price-on-sale {
  display: flex;
  grid-gap: 0.5rem;
}

.product-price-on-sale s {
  opacity: 0.5;
}

.product-options-grid {
  display: flex;
  flex-wrap: wrap;
  grid-gap: 0.75rem;
}

.product-options-item,
.product-options-item:disabled {
  padding: auto;
  width: 70px;
  height: 60px;
  background-color: transparent;
  font-size: 1rem;
  font-family: inherit;
  transition: all 150ms ease-in-out;
  border: 1px solid grey;
  border-radius: 4px;
}

.product-option-label-swatch {
  width: 1.25rem;
  height: 1.25rem;
  margin: 0.25rem 0;
}

.product-option-label-swatch img {
  width: 100%;
}

.dropdown-container {
  width: 100%;
}

.dropdown {
  margin-bottom: 0.5rem;
  position: relative;
}

.dropdown-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  cursor: pointer;
  gap: 0.5rem;
}

.dropdown-title {
  flex: 1;
  font-weight: bold;
}

.dropdown-content {
  margin-top: 0.5rem;
}

.rich-text-div p {
  margin-bottom: 1rem;
}

/*
* --------------------------------------------------
* routes/blog._index.tsx
* --------------------------------------------------
*/
.blog-grid {
  display: grid;
  grid-gap: 1.5rem;
  grid-template-columns: repeat(auto-fit, minmax(var(--grid-item-width), 1fr));
  margin-bottom: 2rem;
}

.blog-article-image {
  aspect-ratio: 3/2;
  display: block;
}

.blog-article-image img {
  height: 100%;
}

/*
* --------------------------------------------------
* routes/blog.$articlehandle.tsx
* --------------------------------------------------
*/
.article img {
  height: auto;
  width: 100%;
}

/*
* --------------------------------------------------
* routes/account
* --------------------------------------------------
*/

.account-logout {
  display: inline-block;
}

/* 
----------------------------------------------------
routes/pages/artist
----------------------------------------------------
*/

.artist-page {
  text-align: center;
  padding-top: 2rem;
  display: flex;
  flex-direction: column;
  gap: 5rem;
  align-items: center;
}
.artist-page img {
  height: auto;
}
.artist-expandables-div {
  width: 80%;
  text-align: left;
  margin: auto;
}

/* 
----------------------------------------------------
pages
----------------------------------------------------
*/

.page {
  margin: auto;
  width: 50%;
  margin-bottom: 4rem;
}
.page p,
.page > div > span,
.page#text {
  font-size: 14px !important;
}
/* 
----------------------------------------------------
media queries
----------------------------------------------------
*/

@media (max-width: 499px) {
  .featured-artist-homepage-section {
    display: block;
    height: auto;
  }
  .models-container img {
    max-height: 400px;
  }
  .shop-the-collection > * {
    transform: none;
  }
  .featured-collection {
    margin: 0;
    margin-top: 2rem;
    margin-left: -1rem;
    width: 100vw;
  }
  .featured-collection img {
    width: 200vw !important;
    transform: translate(-45%, 0);
  }
  .recommended-products-grid a:last-of-type {
    display: none;
  }
  .page {
    width: initial;
    padding-left: 1rem;
    padding-right: 1rem;
  }
  .footer-center {
    flex-direction: column;
    gap: 2rem;
    order: 3;
  }
  .footer-grid {
    flex-direction: column;
    gap: 4rem;
  }
  .footer-newsletter {
    align-items: flex-start;
  }
  .footer-right {
    align-items: flex-start;
    order: 2;
  }
  .footer-right > img,
  .footer-right div {
    display: none;
  }
  .footer-icon {
    width: 40px;
    height: 40px;
    margin-top: 2rem;
    margin-bottom: 1rem;
  }
}
